0. The Fool: Symbolizing a fresh start, embarking on a journey into the unknown with curiosity and courage. It's a good time to embrace change and try new directions. Although the road ahead is uncertain, it's full of possibilities.
I. The Magician: The best time to realize your goals is when you have the resources and potential to do so. You have the ability to realize your wishes, you just need to believe and act.
II. The High Priestess: Inner wisdom is the key to answers. Stay still and listen to your intuition, the truth may lie beneath the surface.
III. The Empress: The energy of abundance and nourishment surrounds you. It's a good time to focus on emotions, people or creativity, slow down and enjoy the process.
IV. The Emperor: Symbolizes structure and stability. This is a time to show leadership, make plans and stick to principles, laying the foundation for the future.
V. The Hierophant: Heritage and faith are the key words of the moment. You may need to follow rules or find guidance from experience and tradition.
VI. The Lovers: Relationships, choices and values are integrated. Focus on internal and external alignment. Important decisions are in the making and you need to follow your heart.
VII. The Chariot: Strong-willed and victorious. Focused and determined, you are able to navigate complex situations to success.
Strength: Soft persistence is better than outward force. Inner courage, love and patience can help you overcome difficulties and gain respect.
IX. The Hermit: The present is a time for solitude and reflection. Away from the hustle and bustle for a while, you will find your inner light and realize the way forward.
X. Wheel of Fortune: Change is inevitable and fate is in motion. Remain open to change and go with the flow, and luck will always be there for the taking.
XI. Justice: Fairness and truth will emerge. Make rational decisions, take responsibility and you will get what you deserve.
XII. The Hanged Man: Pause for a moment in order to gain a deeper understanding. Look at things from a different perspective and you will find hidden meanings and a new way out.
XIII. Death: A symbol of necessary closure and rebirth. Letting go of old patterns, a new phase is coming, and accepting the shift is the path to growth.
XIV. Temperance: the forces of balance and integration at work. Be patient, harmonize the different forces and you will get better.
XV. The Devil: Moments of temptation or inner bondage. Recognizing where the obsession lies is the starting point for true freedom.
XVI. The Tower: A sudden change that breaks down the old structure. Although shocking, it also brings about the necessary cleanup and rebuilding.
XVII. The Star: Hope is slowly rising. Believe in the future, believe in yourself, you are in a phase of healing and inspiration.
XVIII. The Moon: Things may not be as clear as they seem. Trust your feelings, avoid illusions and wait for the fog to clear.
XIX. The Sun: Light and joy are on the way. It's a good time for self-expression and the pursuit of happiness, and you'll be rewarded with positive feedback and energy.
XX. Judgement: A time of awakening and reflection. Past experiences bring revelations, and it's a good time to make decisions and move on to a new phase.
XXI. The World: Completion and fulfillment are at hand. Stages of the journey are coming to an end, and it is time to celebrate, integrate and unfold the next goal.
